{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "material-icon-theme.folders.associations": {
    "websocket": "Pipe",
    "firebase": "Firebase",
    "auth-state": "Rules",
    "payloads": "Messages"
  }
}